﻿<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>Shopping Cart</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="QFAssets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="QFAssets/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="QFAssets/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="QFAssets/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="QFAssets/img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>
    <!-- BASE CSS -->
    <link href="QFAssets/css/base.css" rel="stylesheet">

    <!-- Radio and check inputs -->
    <link href="QFAssets/css/skins/square/grey.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--My custom css-->
    <link href="QFAssets/MyStyle.css" rel="stylesheet" />

</head>
<body>
    <header ng-include='"partials/header.tpl.html"'></header>
    <div class="container margin_60_35">
        <div ui-view></div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-instagram"></i></a></li>
                            <li><a href="#0"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#0"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#0"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© Code Coopers 2016</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer>


    <!-- Scripts -->
    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="Scripts/js/home.js"></script>
    <!-- angular -->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="Scripts/angular-ui-router.min.js"></script>
    <script src="Scripts/angular-local-storage.min.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-sanitize.min.js"></script>
    <script src="Scripts/angular-cookies.min.js"></script>
    <script src="Scripts/js/custom.js"></script>
    <!--modal-->
    <script src="Scripts/angular-ui/ui-utils.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="Scripts/underscore-min.js"></script>

    <!-- app scripts -->

    <script src="App/App.Config.js"></script>

    <!--controllers-->
    <script src="App/Controllers/HomeController.js"></script>
<script src="App/Controllers/CartReviewController.js"></script>
    <script src="App/Controllers/PurchaseController.js"></script>
    <!--services-->
    <script src="App/Services/BaseService.js"></script>
    <script src="App/Services/UrlService.js"></script>
    <script src="App/Services/WebService.js"></script>
    <script src="App/Services/SaveService.js"></script>
<script src="App/Services/SearchService.js"></script>
    <script src="App/Services/DataService.js"></script>

    <!--models-->
    <script src="App/Models/Request.Models.js"></script>
    <script src="App/Models/Response.Models.js"></script>
    <script src="App/Models/View.Models.js"></script>


    <!-- endbuild -->
</body>
</html>